#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>
#include <string.h>
#include <time.h>

int utf8_len(const uint8_t *s) {
    int len = 0;
    while (1) {
        uint8_t c = *s++;
        if (c == '\0') break;
        if (c < 0x80) {
            ++len;
        } else if ((c & 0xf8) == 0xf0) {
            ++len;
            if (*s++ == '\0') break;
            if (*s++ == '\0') break;
            if (*s++ == '\0') break; 
        } else if ((c & 0xf0) == 0xe0) {
            ++len;
            if (*s++ == '\0') break;
            if (*s++ == '\0') break;
        } else if ((c & 0xe0) == 0xc0) {
            ++len;
            if (*s++ == '\0') break;
        } else {
            break;
        }
    }
    return len;
}

const char* utf8_decode(const uint8_t *s, int *code) {
    int ret;
    uint8_t c = *s++;
    if (c == '\0') return NULL;
    if (c < 0x80) {
        ret = c;
    } else if ((c & 0xf8) == 0xf0) {
        ret = (c & 0x07) << 18;
        if ((c = *s++) == '\0') return NULL;
        ret |= (c & 0x3f) << 12;
        if ((c = *s++) == '\0') return NULL;
        ret |= (c & 0x3f) << 6;
        if ((c = *s++) == '\0') return NULL;
        ret |= (c & 0x3f);
    } else if ((c & 0xf0) == 0xe0) {
        ret = (c & 0x0f) << 12;
        if ((c = *s++) == '\0') return NULL;
        ret |= (c & 0x3f) << 6;
        if ((c = *s++) == '\0') return NULL;
        ret |= (c & 0x3f);
    } else if ((c & 0xe0) == 0xc0) {
        ret = (c & 0x1f) << 6;
        if ((c = *s++) == '\0') return NULL;
        ret |= (c & 0x3f);
    } else {
        return NULL;
    }
    *code = ret;
    return s;
}

#define UTF8_ACCEPT 0
#define UTF8_REJECT 1

static const uint8_t utf8d[] = {
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 00..1f
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 20..3f
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 40..5f
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 60..7f
  1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9, // 80..9f
  7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7, // a0..bf
  8,8,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2, // c0..df
  0xa,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x4,0x3,0x3, // e0..ef
  0xb,0x6,0x6,0x6,0x5,0x8,0x8,0x8,0x8,0x8,0x8,0x8,0x8,0x8,0x8,0x8, // f0..ff
  0x0,0x1,0x2,0x3,0x5,0x8,0x7,0x1,0x1,0x1,0x4,0x6,0x1,0x1,0x1,0x1, // s0..s0
  1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,1, // s1..s2
  1,2,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1, // s3..s4
  1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,3,1,1,1,1,1,1, // s5..s6
  1,3,1,1,1,1,1,3,1,3,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1, // s7..s8
};

uint32_t inline
decode(uint32_t* state, uint32_t* codep, uint32_t byte) {
  uint32_t type = utf8d[byte];

  *codep = (*state != UTF8_ACCEPT) ?
    (byte & 0x3fu) | (*codep << 6) :
    (0xff >> type) & (byte);

  *state = utf8d[256 + *state*16 + type];
  return *state;
}

const char* utf8_decode2(const uint8_t *s, int *code) {
    uint32_t codepoint;
    uint32_t state = 0;
    uint32_t ch;

    while (*s) {
        ch = *s++;
        if (!decode(&state, &codepoint, ch)) {
            if (state == UTF8_ACCEPT) {
                *code = codepoint;
                return s;
            }
            return NULL;
        }
    }
    return NULL;
}

static unsigned char*
utf8_decode3(unsigned char *buf, uint32_t *c, int *e)
{
    static const char lengths[] = {
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 3, 3, 4, 0
    };
    static const int masks[]  = {0x00, 0x7f, 0x1f, 0x0f, 0x07};
    static const uint32_t mins[] = {4194304, 0, 128, 2048, 65536};
    static const int shiftc[] = {0, 18, 12, 6, 0};
    static const int shifte[] = {0, 6, 4, 2, 0};

    unsigned char *s = buf;
    int len = lengths[s[0] >> 3];

    /* Compute the pointer to the next character early so that the next
     * iteration can start working on the next character. Neither Clang
     * nor GCC figure out this reordering on their own.
     */
    unsigned char *next = s + len + !len;

    /* Assume a four-byte character and load four bytes. Unused bits are
     * shifted out.
     */
    *c  = (uint32_t)(s[0] & masks[len]) << 18;
    *c |= (uint32_t)(s[1] & 0x3f) << 12;
    *c |= (uint32_t)(s[2] & 0x3f) <<  6;
    *c |= (uint32_t)(s[3] & 0x3f) <<  0;
    *c >>= shiftc[len];

    /* Accumulate the various error conditions. */
    *e  = (*c < mins[len]) << 6; // non-canonical encoding
    *e |= ((*c >> 11) == 0x1b) << 7;  // surrogate half?
    *e |= (*c > 0x10FFFF) << 8;  // out of range?
    *e |= (s[1] & 0xc0) >> 2;
    *e |= (s[2] & 0xc0) >> 4;
    *e |= (s[3]       ) >> 6;
    *e ^= 0x2a; // top two bits of each tail byte correct?
    *e >>= shifte[len];

    return next;
}

int main(int argc, char const *argv[])
{
    const char *str = "会使用Linux服务器，以Linux作为目标平台开发”和“使用Linux桌面作为工作环境”是两个概\
    念。前者对于大部分开发者来说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降\
    低工作效率会使用Linux服务器，以Linux作为目标平台开发”和“使用Linux桌面作为工作环境”是两个概念。前者对于\
    大部分开发者来说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降低工作效率会\
    使用Linux服务器，以Linux作为目标平台开发”和“使用Linux桌面作为工作环境”是两个概念。前者对于大部分开发者来\
    说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降低工作效率\
    念。前者对于大部分开发者来说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降\
    低工作效率会使用Linux服务器，以Linux作为目标平台开发”和“使用Linux桌面作为工作环境”是两个概念。前者对于\
    大部分开发者来说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降低工作效率会\
    使用Linux服务器，以Linux作为目标平台开发”和“使用Linux桌面作为工作环境”是两个概念。前者对于大部分开发者来\
    说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降低工作效率\
    念。前者对于大部分开发者来说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降\
    低工作效率会使用Linux服务器，以Linux作为目标平台开发”和“使用Linux桌面作为工作环境”是两个概念。前者对于\
    大部分开发者来说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降低工作效率会\
    使用Linux服务器，以Linux作为目标平台开发”和“使用Linux桌面作为工作环境”是两个概念。前者对于大部分开发者来\
    说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降低工作效率\
    念。前者对于大部分开发者来说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降\
    低工作效率会使用Linux服务器，以Linux作为目标平台开发”和“使用Linux桌面作为工作环境”是两个概念。前者对于\
    大部分开发者来说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降低工作效率会\
    使用Linux服务器，以Linux作为目标平台开发”和“使用Linux桌面作为工作环境”是两个概念。前者对于大部分开发者来\
    说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降低工作效率\
    念。前者对于大部分开发者来说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降\
    低工作效率会使用Linux服务器，以Linux作为目标平台开发”和“使用Linux桌面作为工作环境”是两个概念。前者对于\
    大部分开发者来说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降低工作效率会\
    使用Linux服务器，以Linux作为目标平台开发”和“使用Linux桌面作为工作环境”是两个概念。前者对于大部分开发者来\
    说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降低工作效率\
    念。前者对于大部分开发者来说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降\
    低工作效率会使用Linux服务器，以Linux作为目标平台开发”和“使用Linux桌面作为工作环境”是两个概念。前者对于\
    大部分开发者来说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降低工作效率会\
    使用Linux服务器，以Linux作为目标平台开发”和“使用Linux桌面作为工作环境”是两个概念。前者对于大部分开发者来\
    说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降低工作效率\
    念。前者对于大部分开发者来说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降\
    低工作效率会使用Linux服务器，以Linux作为目标平台开发”和“使用Linux桌面作为工作环境”是两个概念。前者对于\
    大部分开发者来说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降低工作效率会\
    使用Linux服务器，以Linux作为目标平台开发”和“使用Linux桌面作为工作环境”是两个概念。前者对于大部分开发者来\
    说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降低工作效率\
    念。前者对于大部分开发者来说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降\
    低工作效率会使用Linux服务器，以Linux作为目标平台开发”和“使用Linux桌面作为工作环境”是两个概念。前者对于\
    大部分开发者来说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降低工作效率会\
    使用Linux服务器，以Linux作为目标平台开发”和“使用Linux桌面作为工作环境”是两个概念。前者对于大部分开发者来\
    念。前者对于大部分开发者来说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降\
    低工作效率会使用Linux服务器，以Linux作为目标平台开发”和“使用Linux桌面作为工作环境”是两个概念。前者对于\
    大部分开发者来说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降低工作效率会\
    使用Linux服务器，以Linux作为目标平台开发”和“使用Linux桌面作为工作环境”是两个概念。前者对于大部分开发者来\
    说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降低工作效率\
    念。前者对于大部分开发者来说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降\
    低工作效率会使用Linux服务器，以Linux作为目标平台开发”和“使用Linux桌面作为工作环境”是两个概念。前者对于\
    大部分开发者来说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降低工作效率会\
    使用Linux服务器，以Linux作为目标平台开发”和“使用Linux桌面作为工作环境”是两个概念。前者对于大部分开发者来\
    说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降低工作效率\
    念。前者对于大部分开发者来说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降\
    低工作效率会使用Linux服务器，以Linux作为目标平台开发”和“使用Linux桌面作为工作环境”是两个概念。前者对于\
    大部分开发者来说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降低工作效率会\
    使用Linux服务器，以Linux作为目标平台开发”和“使用Linux桌面作为工作环境”是两个概念。前者对于大部分开发者来\
    说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降低工作效率\
    念。前者对于大部分开发者来说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降\
    低工作效率会使用Linux服务器，以Linux作为目标平台开发”和“使用Linux桌面作为工作环境”是两个概念。前者对于\
    大部分开发者来说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降低工作效率会\
    使用Linux服务器，以Linux作为目标平台开发”和“使用Linux桌面作为工作环境”是两个概念。前者对于大部分开发者来\
    说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降低工作效率\
    念。前者对于大部分开发者来说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降\
    低工作效率会使用Linux服务器，以Linux作为目标平台开发”和“使用Linux桌面作为工作环境”是两个概念。前者对于\
    大部分开发者来说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降低工作效率会\
    使用Linux服务器，以Linux作为目标平台开发”和“使用Linux桌面作为工作环境”是两个概念。前者对于大部分开发者来\
    说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降低工作效率\
    念。前者对于大部分开发者来说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降\
    低工作效率会使用Linux服务器，以Linux作为目标平台开发”和“使用Linux桌面作为工作环境”是两个概念。前者对于\
    大部分开发者来说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降低工作效率会\
    使用Linux服务器，以Linux作为目标平台开发”和“使用Linux桌面作为工作环境”是两个概念。前者对于大部分开发者来\
    说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降低工作效率\
    念。前者对于大部分开发者来说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降\
    低工作效率会使用Linux服务器，以Linux作为目标平台开发”和“使用Linux桌面作为工作环境”是两个概念。前者对于\
    大部分开发者来说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降低工作效率会\
    使用Linux服务器，以Linux作为目标平台开发”和“使用Linux桌面作为工作环境”是两个概念。前者对于大部分开发者来\
    念。前者对于大部分开发者来说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降\
    低工作效率会使用Linux服务器，以Linux作为目标平台开发”和“使用Linux桌面作为工作环境”是两个概念。前者对于\
    大部分开发者来说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降低工作效率会\
    使用Linux服务器，以Linux作为目标平台开发”和“使用Linux桌面作为工作环境”是两个概念。前者对于大部分开发者来\
    说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降低工作效率\
    念。前者对于大部分开发者来说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降\
    低工作效率会使用Linux服务器，以Linux作为目标平台开发”和“使用Linux桌面作为工作环境”是两个概念。前者对于\
    大部分开发者来说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降低工作效率会\
    使用Linux服务器，以Linux作为目标平台开发”和“使用Linux桌面作为工作环境”是两个概念。前者对于大部分开发者来\
    说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降低工作效率\
    念。前者对于大部分开发者来说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降\
    低工作效率会使用Linux服务器，以Linux作为目标平台开发”和“使用Linux桌面作为工作环境”是两个概念。前者对于\
    大部分开发者来说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降低工作效率会\
    使用Linux服务器，以Linux作为目标平台开发”和“使用Linux桌面作为工作环境”是两个概念。前者对于大部分开发者来\
    说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降低工作效率\
    念。前者对于大部分开发者来说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降\
    低工作效率会使用Linux服务器，以Linux作为目标平台开发”和“使用Linux桌面作为工作环境”是两个概念。前者对于\
    大部分开发者来说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降低工作效率会\
    使用Linux服务器，以Linux作为目标平台开发”和“使用Linux桌面作为工作环境”是两个概念。前者对于大部分开发者来\
    说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降低工作效率\
    念。前者对于大部分开发者来说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降\
    低工作效率会使用Linux服务器，以Linux作为目标平台开发”和“使用Linux桌面作为工作环境”是两个概念。前者对于\
    大部分开发者来说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降低工作效率会\
    使用Linux服务器，以Linux作为目标平台开发”和“使用Linux桌面作为工作环境”是两个概念。前者对于大部分开发者来\
    说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降低工作效率\
    念。前者对于大部分开发者来说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降\
    低工作效率会使用Linux服务器，以Linux作为目标平台开发”和“使用Linux桌面作为工作环境”是两个概念。前者对于\
    大部分开发者来说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降低工作效率会\
    使用Linux服务器，以Linux作为目标平台开发”和“使用Linux桌面作为工作环境”是两个概念。前者对于大部分开发者来\
    说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降低工作效率\
    念。前者对于大部分开发者来说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降\
    低工作效率会使用Linux服务器，以Linux作为目标平台开发”和“使用Linux桌面作为工作环境”是两个概念。前者对于\
    大部分开发者来说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降低工作效率会\
    使用Linux服务器，以Linux作为目标平台开发”和“使用Linux桌面作为工作环境”是两个概念。前者对于大部分开发者来\
    说是必须练好的基本功，而后者对于除了特定几个方向的其他开发者来说，通常反而会降低工作效率";

    const char*str2 = "你好啊colin";
    int len = utf8_len(str);
    printf("len=%d  %d\n", len, strlen(str));

    int i;
    clock_t t = clock();
    for (i = 0; i < 10000; ++i) {
        int code;
        const char *p = str;
        while (p = utf8_decode2(p, &code)) {
            // printf("\\U+%04X ", code);
        } 
    }
    // printf("\n");
    double tm = (double)(clock() - t) / CLOCKS_PER_SEC;
    printf("time=%f\n", tm);
    return 0;
}
